# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootApnd
log4cpp.category.master=DEBUG, masterApnd
log4cpp.category.tskmng=DEBUG, tskmngApnd
log4cpp.category.tskorc=DEBUG, tskorcApnd
log4cpp.category.tskag=DEBUG, tskagApnd
log4cpp.category.datmng=DEBUG, datmngApnd

log4cpp.appender.rootApnd=ConsoleAppender
log4cpp.appender.rootApnd.layout=PatternLayout
log4cpp.appender.rootApnd.layout.ConversionPattern=%d [%p] %c %m%n
#%d [%p] %m%n 

#log4cpp.appender.masterApnd=FileAppender
#log4cpp.appender.masterApnd.fileName=masterApnd.log
#log4cpp.appender.masterApnd.layout=BasicLayout

#log4cpp.appender.A2=FileAppender
#log4cpp.appender.A2.threshold=WARN
#log4cpp.appender.A2.fileName=A2.log
#log4cpp.appender.A2.layout=PatternLayout
#log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.masterApnd=RollingFileAppender
log4cpp.appender.masterApnd.fileName=master.log
log4cpp.appender.masterApnd.maxFileSize=10485760
log4cpp.appender.masterApnd.maxBackupIndex=9
log4cpp.appender.masterApnd.layout=PatternLayout
log4cpp.appender.masterApnd.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.tskmngApnd=RollingFileAppender
log4cpp.appender.tskmngApnd.fileName=tskmng.log
log4cpp.appender.tskmngApnd.maxFileSize=10485760
log4cpp.appender.tskmngApnd.maxBackupIndex=9
log4cpp.appender.tskmngApnd.layout=PatternLayout
log4cpp.appender.tskmngApnd.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.tskorcApnd=RollingFileAppender
log4cpp.appender.tskorcApnd.fileName=tskorc.log
log4cpp.appender.tskorcApnd.maxFileSize=10485760
log4cpp.appender.tskorcApnd.maxBackupIndex=9
log4cpp.appender.tskorcApnd.layout=PatternLayout
log4cpp.appender.tskorcApnd.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.tskagApnd=RollingFileAppender
log4cpp.appender.tskagApnd.fileName=tskag.log
log4cpp.appender.tskagApnd.maxFileSize=10485760
log4cpp.appender.tskagApnd.maxBackupIndex=9
log4cpp.appender.tskagApnd.layout=PatternLayout
log4cpp.appender.tskagApnd.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.datmngApnd=RollingFileAppender
log4cpp.appender.datmngApnd.fileName=datmng.log
log4cpp.appender.datmngApnd.maxFileSize=10485760
log4cpp.appender.datmngApnd.maxBackupIndex=9
log4cpp.appender.datmngApnd.layout=PatternLayout
log4cpp.appender.datmngApnd.layout.ConversionPattern=%d [%p] %m%n
